tiers = {
    "abyssalnite":4
    ,"tier1_inferium":1
    ,"tier2_inferium":2
    ,"tier3_inferium":3
    ,"tier4_inferium":4
    ,"tier5_inferium":5
    ,"adamantine":5
    ,"aluminum_brass":2
    ,"aluminum":2
    ,"alumite":4
    ,"amber":3
    ,"apatite":2
    ,"aquamarine":3
    ,"aquarium":3
    ,"ardite":4
    ,"basalt":1
    ,"basalz":3
    ,"black_quartz":3
    ,"blaze":4
    ,"blitz":3
    ,"blizz":3
    ,"blue_topaz":3
    ,"boron":4
    ,"brass":3
    ,"bronze":3
    ,"certus_quartz":4
    ,"chicken":2
    ,"chimerite":3
    ,"chrome":5
    ,"coal":2
    ,"cobalt":4
    ,"cold_iron":3
    ,"compressed_iron":4
    ,"conductive_iron":3
    ,"constantan":4
    ,"copper":2
    ,"coralium":3
    ,"cow":2
    ,"creeper":3
    ,"dark_gem":3
    ,"dark_steel":4
    ,"dawnstone":4
    ,"desh":5
    ,"diamond":5
    ,"dilithium":4
    ,"dirt":1
    ,"draconium":5
    ,"dreadium":5
    ,"dye":2
    ,"electrical_steel":3
    ,"electrotine":3
    ,"electrum":3
    ,"elementium":4
    ,"emerald":5
    ,"end_steel":5
    ,"end":4
    ,"ender_amethyst":5
    ,"ender_biotite":3
    ,"enderium":5
    ,"enderman":4
    ,"energetic_alloy":4
    ,"experience":4
    ,"fiery_ingot":4
    ,"fire":2
    ,"fluix":4
    ,"fluxed_electrum":5
    ,"ghast":4
    ,"glowstone_ingot":4
    ,"glowstone":3
    ,"gold":2
    ,"grains_of_infinity":2
    ,"graphite":3
    ,"guardian":3
    ,"hop_graphite":4
    ,"ice":1
    ,"invar":3
    ,"iridium_ore":5
    ,"iridium":5
    ,"iron":3
    ,"ironwood":3
    ,"jade":4
    ,"knightmetal":4
    ,"knightslime":3
    ,"lapis_lazuli":2
    ,"lead":3
    ,"limestone":2
    ,"lithium":4
    ,"lumium":4
    ,"magnesium":4
    ,"malachite":4
    ,"manasteel":3
    ,"manyullyn":5
    ,"marble":1
    ,"menril":3
    ,"meteoric_iron":4
    ,"mithril":4
    ,"moonstone":5
    ,"mystical_flower":2
    ,"nature":1
    ,"nether_quartz":3
    ,"nether":2
    ,"nickel":3
    ,"obsidian":4
    ,"octine":3
    ,"osmium":4
    ,"peridot":4
    ,"pig":2
    ,"platinum":5
    ,"pulsating_iron":4
    ,"quartz_enriched_iron":3
    ,"quicksilver":3
    ,"rabbit":3
    ,"redstone_alloy":3
    ,"redstone":3
    ,"refined_obsidian":5
    ,"rock_crystal":5
    ,"rubber":2
    ,"ruby":4
    ,"saltpeter":3
    ,"sapphire":4
    ,"sheep":2
    ,"signalum":5
    ,"silicon":2
    ,"silver":2
    ,"skeleton":3
    ,"sky_stone":4
    ,"slate":2
    ,"slime":2
    ,"slimy_bone":2
    ,"soularium":5
    ,"spider":3
    ,"star_steel":4
    ,"starmetal":5
    ,"steel":4
    ,"steeleaf":3
    ,"stone":1
    ,"sulfur":2
    ,"sunstone":5
    ,"syrmorite":3
    ,"tanzanite":4
    ,"terrasteel":5
    ,"thaumium":4
    ,"thorium":4
    ,"tin":3
    ,"titanium":5
    ,"topaz":4
    ,"tritanium":4
    ,"tungsten":5
    ,"uranium_238":5
    ,"uranium":4
    ,"valonite":5
    ,"vibrant_alloy":5
    ,"vinteum":3
    ,"void_metal":5
    ,"water":1
    ,"wither_skeleton":5
    ,"wood":1
    ,"yellorium":5
    ,"zinc":3
    ,"zombie":1
}